{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/aiWriter/instagramHashtag.stsx",
    "src/pages/blogtemplates/templateOne/index.jsx",
    "src/pages/blogtemplates/templateOne/category.tsx",
    "src/pages/blogtemplates/templateOne/about.jsx",
    "src/pages/blogtemplates/second-template/index.js",
    "src/pages/blogtemplates/templateOne/contact.jsx",
    "src/components/dashboard/blogs/blogArr.js"
  ],
  "exclude": ["node_modules"]
}
